<?xml version="1.0" encoding="utf-8"?>
<gaphor xmlns="http://gaphor.sourceforge.net/model" version="3.0" gaphor-version="1.0.2">
<Package id="d3306d74-dde2-11e9-8955-a86daa4c5a6d">
<name>
<val>Game</val>
</name>
<ownedClassifier>
<reflist>
<ref refid="fa9ccb28-dde7-11e9-8955-a86daa4c5a6d"/>
<ref refid="c01049f2-dde8-11e9-8955-a86daa4c5a6d"/>
<ref refid="d8475cec-ddeb-11e9-8955-a86daa4c5a6d"/>
<ref refid="231fb7c8-ddec-11e9-8955-a86daa4c5a6d"/>
<ref refid="e0f1ede2-de0b-11e9-8955-a86daa4c5a6d"/>
<ref refid="01db3acc-de0c-11e9-8955-a86daa4c5a6d"/>
<ref refid="54215a22-dee9-11e9-8955-a86daa4c5a6d"/>
<ref refid="dbb680f2-dee9-11e9-8955-a86daa4c5a6d"/>
<ref refid="781cc258-deea-11e9-8955-a86daa4c5a6d"/>
<ref refid="79d77d36-deea-11e9-8955-a86daa4c5a6d"/>
<ref refid="7af7478c-deea-11e9-8955-a86daa4c5a6d"/>
<ref refid="7c041272-deea-11e9-8955-a86daa4c5a6d"/>
<ref refid="7fd072b0-deea-11e9-8955-a86daa4c5a6d"/>
<ref refid="5c0e3290-df85-11e9-a37a-a86daa4c5a6d"/>
</reflist>
</ownedClassifier>
<ownedDiagram>
<reflist>
<ref refid="f24fb854-dde7-11e9-8955-a86daa4c5a6d"/>
</reflist>
</ownedDiagram>
</Package>
<Diagram id="4990e0f8-dde7-11e9-8955-a86daa4c5a6d">
<name>
<val>Server_Index</val>
</name>
<package>
<ref refid="53d33282-dde7-11e9-8955-a86daa4c5a6d"/>
</package>
<canvas>
<item id="70b0773f-dde7-11e9-8955-a86daa4c5a6d" type="ClassItem">
<show-attributes>
<val>1</val>
</show-attributes>
<show-operations>
<val>1</val>
</show-operations>
<drawing-style>
<val>1</val>
</drawing-style>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 94.22409057617188, 30.82318115234375)</val>
</matrix>
<width>
<val>194.63186645507812</val>
</width>
<height>
<val>195.32684326171875</val>
</height>
<subject>
<ref refid="70b0773e-dde7-11e9-8955-a86daa4c5a6d"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
</canvas>
</Diagram>
<Package id="53d33282-dde7-11e9-8955-a86daa4c5a6d">
<name>
<val>Server</val>
</name>
<ownedClassifier>
<reflist>
<ref refid="70b0773e-dde7-11e9-8955-a86daa4c5a6d"/>
</reflist>
</ownedClassifier>
<ownedDiagram>
<reflist>
<ref refid="4990e0f8-dde7-11e9-8955-a86daa4c5a6d"/>
</reflist>
</ownedDiagram>
</Package>
<Class id="70b0773e-dde7-11e9-8955-a86daa4c5a6d">
<name>
<val>GameController</val>
</name>
<package>
<ref refid="53d33282-dde7-11e9-8955-a86daa4c5a6d"/>
</package>
<presentation>
<reflist>
<ref refid="70b0773f-dde7-11e9-8955-a86daa4c5a6d"/>
</reflist>
</presentation>
</Class>
<Diagram id="f24fb854-dde7-11e9-8955-a86daa4c5a6d">
<name>
<val>Game_index</val>
</name>
<package>
<ref refid="d3306d74-dde2-11e9-8955-a86daa4c5a6d"/>
</package>
<canvas>
<item id="fa9ccb29-dde7-11e9-8955-a86daa4c5a6d" type="ClassItem">
<show-attributes>
<val>1</val>
</show-attributes>
<show-operations>
<val>1</val>
</show-operations>
<drawing-style>
<val>1</val>
</drawing-style>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 29.835296630859375, 25.08462524414063)</val>
</matrix>
<width>
<val>273.0</val>
</width>
<height>
<val>201.19363403320318</val>
</height>
<subject>
<ref refid="fa9ccb28-dde7-11e9-8955-a86daa4c5a6d"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item id="c01049f3-dde8-11e9-8955-a86daa4c5a6d" type="ClassItem">
<show-attributes>
<val>1</val>
</show-attributes>
<show-operations>
<val>1</val>
</show-operations>
<drawing-style>
<val>1</val>
</drawing-style>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 1909.8208923339844, 29.0555419921875)</val>
</matrix>
<width>
<val>215.0</val>
</width>
<height>
<val>153.05059814453125</val>
</height>
<subject>
<ref refid="c01049f2-dde8-11e9-8955-a86daa4c5a6d"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item id="d8475ced-ddeb-11e9-8955-a86daa4c5a6d" type="ClassItem">
<show-attributes>
<val>1</val>
</show-attributes>
<show-operations>
<val>0</val>
</show-operations>
<drawing-style>
<val>1</val>
</drawing-style>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 1782.8208923339844, 181.865966796875)</val>
</matrix>
<width>
<val>127.0</val>
</width>
<height>
<val>95.0</val>
</height>
<subject>
<ref refid="d8475cec-ddeb-11e9-8955-a86daa4c5a6d"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item id="19539714-ddec-11e9-8955-a86daa4c5a6d" type="GeneralizationItem">
<subject>
<ref refid="1f551d9a-ddec-11e9-8955-a86daa4c5a6d"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 2018.100341796875, 182.10614013671875)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (-157.85967895507815, -0.24017333984375)]</val>
</points>
<head-connection>
<ref refid="c01049f3-dde8-11e9-8955-a86daa4c5a6d"/>
</head-connection>
<tail-connection>
<ref refid="d8475ced-ddeb-11e9-8955-a86daa4c5a6d"/>
</tail-connection>
</item>
<item id="231fb7c9-ddec-11e9-8955-a86daa4c5a6d" type="ClassItem">
<show-attributes>
<val>1</val>
</show-attributes>
<show-operations>
<val>0</val>
</show-operations>
<drawing-style>
<val>1</val>
</drawing-style>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 1957.741943359375, 276.865966796875)</val>
</matrix>
<width>
<val>140.0</val>
</width>
<height>
<val>85.0</val>
</height>
<subject>
<ref refid="231fb7c8-ddec-11e9-8955-a86daa4c5a6d"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item id="e0f1ede3-de0b-11e9-8955-a86daa4c5a6d" type="ClassItem">
<show-attributes>
<val>1</val>
</show-attributes>
<show-operations>
<val>1</val>
</show-operations>
<drawing-style>
<val>1</val>
</drawing-style>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 349.812255859375, 25.084625244140625)</val>
</matrix>
<width>
<val>100.0</val>
</width>
<height>
<val>57.0</val>
</height>
<subject>
<ref refid="e0f1ede2-de0b-11e9-8955-a86daa4c5a6d"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item id="01db3acd-de0c-11e9-8955-a86daa4c5a6d" type="ClassItem">
<show-attributes>
<val>1</val>
</show-attributes>
<show-operations>
<val>0</val>
</show-operations>
<drawing-style>
<val>1</val>
</drawing-style>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 2124.8208923339844, 181.865966796875)</val>
</matrix>
<width>
<val>124.0</val>
</width>
<height>
<val>95.0</val>
</height>
<subject>
<ref refid="01db3acc-de0c-11e9-8955-a86daa4c5a6d"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item id="21b1340a-de0c-11e9-8955-a86daa4c5a6d" type="GeneralizationItem">
<subject>
<ref refid="249940ea-de0c-11e9-8955-a86daa4c5a6d"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 2020.7806396484375, 182.10614013671875)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>1</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (0.041796875000045475, 94.75982666015625)]</val>
</points>
<head-connection>
<ref refid="c01049f3-dde8-11e9-8955-a86daa4c5a6d"/>
</head-connection>
<tail-connection>
<ref refid="231fb7c9-ddec-11e9-8955-a86daa4c5a6d"/>
</tail-connection>
</item>
<item id="26038fb2-de0c-11e9-8955-a86daa4c5a6d" type="GeneralizationItem">
<subject>
<ref refid="2da8cc14-de0c-11e9-8955-a86daa4c5a6d"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 2027.4549560546875, 182.10614013671875)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (178.05575561523438, -0.24017333984375)]</val>
</points>
<head-connection>
<ref refid="c01049f3-dde8-11e9-8955-a86daa4c5a6d"/>
</head-connection>
<tail-connection>
<ref refid="01db3acd-de0c-11e9-8955-a86daa4c5a6d"/>
</tail-connection>
</item>
<item id="54215a23-dee9-11e9-8955-a86daa4c5a6d" type="ClassItem">
<show-attributes>
<val>1</val>
</show-attributes>
<show-operations>
<val>1</val>
</show-operations>
<drawing-style>
<val>1</val>
</drawing-style>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 60.523284912109375, 276.865966796875)</val>
</matrix>
<width>
<val>150.17724609375</val>
</width>
<height>
<val>285.0</val>
</height>
<subject>
<ref refid="54215a22-dee9-11e9-8955-a86daa4c5a6d"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item id="dbb680f3-dee9-11e9-8955-a86daa4c5a6d" type="ClassItem">
<show-attributes>
<val>1</val>
</show-attributes>
<show-operations>
<val>1</val>
</show-operations>
<drawing-style>
<val>1</val>
</drawing-style>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 1894.3208923339844, 385.2548828125)</val>
</matrix>
<width>
<val>246.0</val>
</width>
<height>
<val>133.0</val>
</height>
<subject>
<ref refid="dbb680f2-dee9-11e9-8955-a86daa4c5a6d"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item id="781cc259-deea-11e9-8955-a86daa4c5a6d" type="ClassItem">
<show-attributes>
<val>1</val>
</show-attributes>
<show-operations>
<val>0</val>
</show-operations>
<drawing-style>
<val>1</val>
</drawing-style>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 1854.754150390625, 518.2548828125)</val>
</matrix>
<width>
<val>125.0</val>
</width>
<height>
<val>104.0</val>
</height>
<subject>
<ref refid="781cc258-deea-11e9-8955-a86daa4c5a6d"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item id="79d77d37-deea-11e9-8955-a86daa4c5a6d" type="ClassItem">
<show-attributes>
<val>1</val>
</show-attributes>
<show-operations>
<val>0</val>
</show-operations>
<drawing-style>
<val>1</val>
</drawing-style>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 2079.754150390625, 626.3573608398438)</val>
</matrix>
<width>
<val>125.0</val>
</width>
<height>
<val>104.0</val>
</height>
<subject>
<ref refid="79d77d36-deea-11e9-8955-a86daa4c5a6d"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item id="7af7478d-deea-11e9-8955-a86daa4c5a6d" type="ClassItem">
<show-attributes>
<val>1</val>
</show-attributes>
<show-operations>
<val>0</val>
</show-operations>
<drawing-style>
<val>1</val>
</drawing-style>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 2079.754150390625, 518.2548828125)</val>
</matrix>
<width>
<val>125.0</val>
</width>
<height>
<val>104.0</val>
</height>
<subject>
<ref refid="7af7478c-deea-11e9-8955-a86daa4c5a6d"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item id="7c041273-deea-11e9-8955-a86daa4c5a6d" type="ClassItem">
<show-attributes>
<val>1</val>
</show-attributes>
<show-operations>
<val>0</val>
</show-operations>
<drawing-style>
<val>1</val>
</drawing-style>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 1854.754150390625, 735.169677734375)</val>
</matrix>
<width>
<val>350.0</val>
</width>
<height>
<val>104.0</val>
</height>
<subject>
<ref refid="7c041272-deea-11e9-8955-a86daa4c5a6d"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item id="7fd072b1-deea-11e9-8955-a86daa4c5a6d" type="ClassItem">
<show-attributes>
<val>1</val>
</show-attributes>
<show-operations>
<val>0</val>
</show-operations>
<drawing-style>
<val>1</val>
</drawing-style>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 1854.754150390625, 628.9959106445312)</val>
</matrix>
<width>
<val>125.0</val>
</width>
<height>
<val>104.0</val>
</height>
<subject>
<ref refid="7fd072b0-deea-11e9-8955-a86daa4c5a6d"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item id="852a4708-deeb-11e9-8955-a86daa4c5a6d" type="GeneralizationItem">
<subject>
<ref refid="945a68f2-deeb-11e9-8955-a86daa4c5a6d"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 2047.529052734375, 518.2548828125)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (29.0576171875, 108.10247802734375), (32.22509765625, 109.54791259765625)]</val>
</points>
<head-connection>
<ref refid="dbb680f3-dee9-11e9-8955-a86daa4c5a6d"/>
</head-connection>
<tail-connection>
<ref refid="79d77d37-deea-11e9-8955-a86daa4c5a6d"/>
</tail-connection>
</item>
<item id="c05cac80-deeb-11e9-8955-a86daa4c5a6d" type="GeneralizationItem">
<subject>
<ref refid="c3728e6c-deeb-11e9-8955-a86daa4c5a6d"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 2067.832763671875, 518.2548828125)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (11.92138671875, 98.38861083984375)]</val>
</points>
<head-connection>
<ref refid="dbb680f3-dee9-11e9-8955-a86daa4c5a6d"/>
</head-connection>
<tail-connection>
<ref refid="7af7478d-deea-11e9-8955-a86daa4c5a6d"/>
</tail-connection>
</item>
<item id="c64861b6-deeb-11e9-8955-a86daa4c5a6d" type="GeneralizationItem">
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 2032.185302734375, 518.2548828125)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (-0.0888671875, 216.914794921875)]</val>
</points>
<tail-connection>
<ref refid="7c041273-deea-11e9-8955-a86daa4c5a6d"/>
</tail-connection>
</item>
<item id="ca70ae06-deeb-11e9-8955-a86daa4c5a6d" type="GeneralizationItem">
<subject>
<ref refid="ce3a9b1e-deeb-11e9-8955-a86daa4c5a6d"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 2016.898193359375, 518.2548828125)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (-38.37646484375, 110.74102783203125)]</val>
</points>
<head-connection>
<ref refid="dbb680f3-dee9-11e9-8955-a86daa4c5a6d"/>
</head-connection>
<tail-connection>
<ref refid="7fd072b1-deea-11e9-8955-a86daa4c5a6d"/>
</tail-connection>
</item>
<item id="cfc33d38-deeb-11e9-8955-a86daa4c5a6d" type="GeneralizationItem">
<subject>
<ref refid="d38a7828-deeb-11e9-8955-a86daa4c5a6d"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 1998.208740234375, 518.2548828125)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (-18.45458984375, 99.11956787109375)]</val>
</points>
<head-connection>
<ref refid="dbb680f3-dee9-11e9-8955-a86daa4c5a6d"/>
</head-connection>
<tail-connection>
<ref refid="781cc259-deea-11e9-8955-a86daa4c5a6d"/>
</tail-connection>
</item>
<item id="5c0e3291-df85-11e9-a37a-a86daa4c5a6d" type="ClassItem">
<show-attributes>
<val>1</val>
</show-attributes>
<show-operations>
<val>1</val>
</show-operations>
<drawing-style>
<val>1</val>
</drawing-style>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 508.31146240234375, 25.084625244140625)</val>
</matrix>
<width>
<val>100.0</val>
</width>
<height>
<val>57.0</val>
</height>
<subject>
<ref refid="5c0e3290-df85-11e9-a37a-a86daa4c5a6d"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
</canvas>
</Diagram>
<Class id="fa9ccb28-dde7-11e9-8955-a86daa4c5a6d">
<name>
<val>GameController{MonoBehaviour}</val>
</name>
<package>
<ref refid="d3306d74-dde2-11e9-8955-a86daa4c5a6d"/>
</package>
<presentation>
<reflist>
<ref refid="fa9ccb29-dde7-11e9-8955-a86daa4c5a6d"/>
</reflist>
</presentation>
</Class>
<Class id="c01049f2-dde8-11e9-8955-a86daa4c5a6d">
<name>
<val>PowerUp</val>
</name>
<ownedAttribute>
<reflist>
<ref refid="2691238e-ddeb-11e9-8955-a86daa4c5a6d"/>
<ref refid="a8e7f3b2-ddeb-11e9-8955-a86daa4c5a6d"/>
</reflist>
</ownedAttribute>
<ownedOperation>
<reflist>
<ref refid="cc5035e4-ddeb-11e9-8955-a86daa4c5a6d"/>
<ref refid="ec3f407c-de0c-11e9-8955-a86daa4c5a6d"/>
</reflist>
</ownedOperation>
<package>
<ref refid="d3306d74-dde2-11e9-8955-a86daa4c5a6d"/>
</package>
<presentation>
<reflist>
<ref refid="c01049f3-dde8-11e9-8955-a86daa4c5a6d"/>
</reflist>
</presentation>
</Class>
<Property id="2691238e-ddeb-11e9-8955-a86daa4c5a6d">
<class_>
<ref refid="c01049f2-dde8-11e9-8955-a86daa4c5a6d"/>
</class_>
<isStatic>
<val>1</val>
</isStatic>
<name>
<val>int</val>
</name>
<typeValue>
<val>duration</val>
</typeValue>
</Property>
<Property id="a8e7f3b2-ddeb-11e9-8955-a86daa4c5a6d">
<class_>
<ref refid="c01049f2-dde8-11e9-8955-a86daa4c5a6d"/>
</class_>
<name>
<val>enum</val>
</name>
<typeValue>
<val>TypeOfPowerup</val>
</typeValue>
</Property>
<Operation id="cc5035e4-ddeb-11e9-8955-a86daa4c5a6d">
<class_>
<ref refid="c01049f2-dde8-11e9-8955-a86daa4c5a6d"/>
</class_>
<formalParameter>
<reflist>
<ref refid="cc5035e6-ddeb-11e9-8955-a86daa4c5a6d"/>
</reflist>
</formalParameter>
<isAbstract>
<val>0</val>
</isAbstract>
<name>
<val>Apply</val>
</name>
<returnResult>
<reflist>
<ref refid="cc5035e5-ddeb-11e9-8955-a86daa4c5a6d"/>
</reflist>
</returnResult>
</Operation>
<Parameter id="cc5035e5-ddeb-11e9-8955-a86daa4c5a6d">
<direction>
<val>return</val>
</direction>
<ownerReturnParam>
<ref refid="cc5035e4-ddeb-11e9-8955-a86daa4c5a6d"/>
</ownerReturnParam>
</Parameter>
<Parameter id="cc5035e6-ddeb-11e9-8955-a86daa4c5a6d">
<name>
<val>TypeOfPowerup</val>
</name>
<ownerFormalParam>
<ref refid="cc5035e4-ddeb-11e9-8955-a86daa4c5a6d"/>
</ownerFormalParam>
</Parameter>
<Class id="d8475cec-ddeb-11e9-8955-a86daa4c5a6d">
<generalization>
<reflist>
<ref refid="1f551d9a-ddec-11e9-8955-a86daa4c5a6d"/>
</reflist>
</generalization>
<name>
<val>Adrenaline</val>
</name>
<ownedAttribute>
<reflist>
<ref refid="6424b276-de0c-11e9-8955-a86daa4c5a6d"/>
<ref refid="7d37bb50-de0c-11e9-8955-a86daa4c5a6d"/>
</reflist>
</ownedAttribute>
<package>
<ref refid="d3306d74-dde2-11e9-8955-a86daa4c5a6d"/>
</package>
<presentation>
<reflist>
<ref refid="d8475ced-ddeb-11e9-8955-a86daa4c5a6d"/>
</reflist>
</presentation>
</Class>
<Generalization id="1f551d9a-ddec-11e9-8955-a86daa4c5a6d">
<general>
<ref refid="c01049f2-dde8-11e9-8955-a86daa4c5a6d"/>
</general>
<presentation>
<reflist>
<ref refid="19539714-ddec-11e9-8955-a86daa4c5a6d"/>
</reflist>
</presentation>
<specific>
<ref refid="d8475cec-ddeb-11e9-8955-a86daa4c5a6d"/>
</specific>
</Generalization>
<Class id="231fb7c8-ddec-11e9-8955-a86daa4c5a6d">
<generalization>
<reflist>
<ref refid="249940ea-de0c-11e9-8955-a86daa4c5a6d"/>
</reflist>
</generalization>
<name>
<val>Rage</val>
</name>
<ownedAttribute>
<reflist>
<ref refid="891cf07a-de0c-11e9-8955-a86daa4c5a6d"/>
<ref refid="94ced104-de0c-11e9-8955-a86daa4c5a6d"/>
</reflist>
</ownedAttribute>
<package>
<ref refid="d3306d74-dde2-11e9-8955-a86daa4c5a6d"/>
</package>
<presentation>
<reflist>
<ref refid="231fb7c9-ddec-11e9-8955-a86daa4c5a6d"/>
</reflist>
</presentation>
</Class>
<Class id="e0f1ede2-de0b-11e9-8955-a86daa4c5a6d">
<name>
<val>Player</val>
</name>
<package>
<ref refid="d3306d74-dde2-11e9-8955-a86daa4c5a6d"/>
</package>
<presentation>
<reflist>
<ref refid="e0f1ede3-de0b-11e9-8955-a86daa4c5a6d"/>
</reflist>
</presentation>
</Class>
<Class id="01db3acc-de0c-11e9-8955-a86daa4c5a6d">
<generalization>
<reflist>
<ref refid="2da8cc14-de0c-11e9-8955-a86daa4c5a6d"/>
</reflist>
</generalization>
<name>
<val>Time Machine</val>
</name>
<ownedAttribute>
<reflist>
<ref refid="a4ac5dbc-de0c-11e9-8955-a86daa4c5a6d"/>
<ref refid="afbbadde-de0c-11e9-8955-a86daa4c5a6d"/>
</reflist>
</ownedAttribute>
<package>
<ref refid="d3306d74-dde2-11e9-8955-a86daa4c5a6d"/>
</package>
<presentation>
<reflist>
<ref refid="01db3acd-de0c-11e9-8955-a86daa4c5a6d"/>
</reflist>
</presentation>
</Class>
<Generalization id="249940ea-de0c-11e9-8955-a86daa4c5a6d">
<general>
<ref refid="c01049f2-dde8-11e9-8955-a86daa4c5a6d"/>
</general>
<presentation>
<reflist>
<ref refid="21b1340a-de0c-11e9-8955-a86daa4c5a6d"/>
</reflist>
</presentation>
<specific>
<ref refid="231fb7c8-ddec-11e9-8955-a86daa4c5a6d"/>
</specific>
</Generalization>
<Generalization id="2da8cc14-de0c-11e9-8955-a86daa4c5a6d">
<general>
<ref refid="c01049f2-dde8-11e9-8955-a86daa4c5a6d"/>
</general>
<presentation>
<reflist>
<ref refid="26038fb2-de0c-11e9-8955-a86daa4c5a6d"/>
</reflist>
</presentation>
<specific>
<ref refid="01db3acc-de0c-11e9-8955-a86daa4c5a6d"/>
</specific>
</Generalization>
<Property id="6424b276-de0c-11e9-8955-a86daa4c5a6d">
<class_>
<ref refid="d8475cec-ddeb-11e9-8955-a86daa4c5a6d"/>
</class_>
<name>
<val>duration</val>
</name>
<typeValue>
<val>10</val>
</typeValue>
</Property>
<Property id="7d37bb50-de0c-11e9-8955-a86daa4c5a6d">
<class_>
<ref refid="d8475cec-ddeb-11e9-8955-a86daa4c5a6d"/>
</class_>
<name>
<val>speed: 50%</val>
</name>
</Property>
<Property id="891cf07a-de0c-11e9-8955-a86daa4c5a6d">
<class_>
<ref refid="231fb7c8-ddec-11e9-8955-a86daa4c5a6d"/>
</class_>
<name>
<val>duration</val>
</name>
<typeValue>
<val>5</val>
</typeValue>
</Property>
<Property id="94ced104-de0c-11e9-8955-a86daa4c5a6d">
<class_>
<ref refid="231fb7c8-ddec-11e9-8955-a86daa4c5a6d"/>
</class_>
<name>
<val>strenght: 10%</val>
</name>
</Property>
<Property id="a4ac5dbc-de0c-11e9-8955-a86daa4c5a6d">
<class_>
<ref refid="01db3acc-de0c-11e9-8955-a86daa4c5a6d"/>
</class_>
<name>
<val>duration</val>
</name>
<typeValue>
<val>3</val>
</typeValue>
</Property>
<Property id="afbbadde-de0c-11e9-8955-a86daa4c5a6d">
<class_>
<ref refid="01db3acc-de0c-11e9-8955-a86daa4c5a6d"/>
</class_>
<name>
<val>counter</val>
</name>
<typeValue>
<val>10</val>
</typeValue>
</Property>
<Operation id="ec3f407c-de0c-11e9-8955-a86daa4c5a6d">
<class_>
<ref refid="c01049f2-dde8-11e9-8955-a86daa4c5a6d"/>
</class_>
<name>
<val>ChangePowerUp</val>
</name>
<returnResult>
<reflist>
<ref refid="ec3f407d-de0c-11e9-8955-a86daa4c5a6d"/>
</reflist>
</returnResult>
</Operation>
<Parameter id="ec3f407d-de0c-11e9-8955-a86daa4c5a6d">
<direction>
<val>return</val>
</direction>
<ownerReturnParam>
<ref refid="ec3f407c-de0c-11e9-8955-a86daa4c5a6d"/>
</ownerReturnParam>
</Parameter>
<Class id="54215a22-dee9-11e9-8955-a86daa4c5a6d">
<name>
<val>Character</val>
</name>
<ownedAttribute>
<reflist>
<ref refid="8fa8c846-dee9-11e9-8955-a86daa4c5a6d"/>
<ref refid="9656ecea-dee9-11e9-8955-a86daa4c5a6d"/>
<ref refid="be0bd05c-dee9-11e9-8955-a86daa4c5a6d"/>
<ref refid="c54184e8-dee9-11e9-8955-a86daa4c5a6d"/>
<ref refid="cd0061ea-dee9-11e9-8955-a86daa4c5a6d"/>
<ref refid="31fe9990-deea-11e9-8955-a86daa4c5a6d"/>
<ref refid="408b052a-deea-11e9-8955-a86daa4c5a6d"/>
</reflist>
</ownedAttribute>
<ownedOperation>
<reflist>
<ref refid="f8ce8c20-dee9-11e9-8955-a86daa4c5a6d"/>
<ref refid="0278fb3e-deea-11e9-8955-a86daa4c5a6d"/>
<ref refid="0e679644-deea-11e9-8955-a86daa4c5a6d"/>
<ref refid="149a12bc-deea-11e9-8955-a86daa4c5a6d"/>
<ref refid="17a0030e-deea-11e9-8955-a86daa4c5a6d"/>
</reflist>
</ownedOperation>
<package>
<ref refid="d3306d74-dde2-11e9-8955-a86daa4c5a6d"/>
</package>
<presentation>
<reflist>
<ref refid="54215a23-dee9-11e9-8955-a86daa4c5a6d"/>
</reflist>
</presentation>
</Class>
<Property id="8fa8c846-dee9-11e9-8955-a86daa4c5a6d">
<class_>
<ref refid="54215a22-dee9-11e9-8955-a86daa4c5a6d"/>
</class_>
<name>
<val>Health</val>
</name>
</Property>
<Property id="9656ecea-dee9-11e9-8955-a86daa4c5a6d">
<class_>
<ref refid="54215a22-dee9-11e9-8955-a86daa4c5a6d"/>
</class_>
<name>
<val>Strength</val>
</name>
</Property>
<Property id="be0bd05c-dee9-11e9-8955-a86daa4c5a6d">
<class_>
<ref refid="54215a22-dee9-11e9-8955-a86daa4c5a6d"/>
</class_>
<name>
<val>Speed</val>
</name>
</Property>
<Property id="c54184e8-dee9-11e9-8955-a86daa4c5a6d">
<class_>
<ref refid="54215a22-dee9-11e9-8955-a86daa4c5a6d"/>
</class_>
<name>
<val>Defense</val>
</name>
</Property>
<Property id="cd0061ea-dee9-11e9-8955-a86daa4c5a6d">
<class_>
<ref refid="54215a22-dee9-11e9-8955-a86daa4c5a6d"/>
</class_>
<name>
<val>Color</val>
</name>
</Property>
<Class id="dbb680f2-dee9-11e9-8955-a86daa4c5a6d">
<name>
<val>Weapon</val>
</name>
<ownedAttribute>
<reflist>
<ref refid="68869e40-deea-11e9-8955-a86daa4c5a6d"/>
<ref refid="6f9b757a-deea-11e9-8955-a86daa4c5a6d"/>
<ref refid="720b2e9a-deea-11e9-8955-a86daa4c5a6d"/>
</reflist>
</ownedAttribute>
<ownedOperation>
<reflist>
<ref refid="fe535710-deea-11e9-8955-a86daa4c5a6d"/>
</reflist>
</ownedOperation>
<package>
<ref refid="d3306d74-dde2-11e9-8955-a86daa4c5a6d"/>
</package>
<presentation>
<reflist>
<ref refid="dbb680f3-dee9-11e9-8955-a86daa4c5a6d"/>
</reflist>
</presentation>
</Class>
<Operation id="f8ce8c20-dee9-11e9-8955-a86daa4c5a6d">
<class_>
<ref refid="54215a22-dee9-11e9-8955-a86daa4c5a6d"/>
</class_>
<name>
<val>Run</val>
</name>
</Operation>
<Operation id="0278fb3e-deea-11e9-8955-a86daa4c5a6d">
<class_>
<ref refid="54215a22-dee9-11e9-8955-a86daa4c5a6d"/>
</class_>
<name>
<val>Jump</val>
</name>
</Operation>
<Operation id="0e679644-deea-11e9-8955-a86daa4c5a6d">
<class_>
<ref refid="54215a22-dee9-11e9-8955-a86daa4c5a6d"/>
</class_>
<formalParameter>
<reflist>
<ref refid="0e679646-deea-11e9-8955-a86daa4c5a6d"/>
</reflist>
</formalParameter>
<name>
<val>Pickup</val>
</name>
<returnResult>
<reflist>
<ref refid="0e679645-deea-11e9-8955-a86daa4c5a6d"/>
</reflist>
</returnResult>
</Operation>
<Parameter id="0e679645-deea-11e9-8955-a86daa4c5a6d">
<direction>
<val>return</val>
</direction>
<ownerReturnParam>
<ref refid="0e679644-deea-11e9-8955-a86daa4c5a6d"/>
</ownerReturnParam>
</Parameter>
<Parameter id="0e679646-deea-11e9-8955-a86daa4c5a6d">
<name>
<val>Item</val>
</name>
<ownerFormalParam>
<ref refid="0e679644-deea-11e9-8955-a86daa4c5a6d"/>
</ownerFormalParam>
</Parameter>
<Operation id="149a12bc-deea-11e9-8955-a86daa4c5a6d">
<class_>
<ref refid="54215a22-dee9-11e9-8955-a86daa4c5a6d"/>
</class_>
<name>
<val>UsePowerup</val>
</name>
</Operation>
<Operation id="17a0030e-deea-11e9-8955-a86daa4c5a6d">
<class_>
<ref refid="54215a22-dee9-11e9-8955-a86daa4c5a6d"/>
</class_>
<name>
<val>Fortify</val>
</name>
</Operation>
<Property id="31fe9990-deea-11e9-8955-a86daa4c5a6d">
<class_>
<ref refid="54215a22-dee9-11e9-8955-a86daa4c5a6d"/>
</class_>
<name>
<val>Points</val>
</name>
</Property>
<Property id="408b052a-deea-11e9-8955-a86daa4c5a6d">
<class_>
<ref refid="54215a22-dee9-11e9-8955-a86daa4c5a6d"/>
</class_>
<name>
<val>Isbusy</val>
</name>
</Property>
<Property id="68869e40-deea-11e9-8955-a86daa4c5a6d">
<class_>
<ref refid="dbb680f2-dee9-11e9-8955-a86daa4c5a6d"/>
</class_>
<name>
<val>damage</val>
</name>
</Property>
<Property id="6f9b757a-deea-11e9-8955-a86daa4c5a6d">
<class_>
<ref refid="dbb680f2-dee9-11e9-8955-a86daa4c5a6d"/>
</class_>
<name>
<val>speed</val>
</name>
</Property>
<Property id="720b2e9a-deea-11e9-8955-a86daa4c5a6d">
<class_>
<ref refid="dbb680f2-dee9-11e9-8955-a86daa4c5a6d"/>
</class_>
<name>
<val>range</val>
</name>
</Property>
<Class id="781cc258-deea-11e9-8955-a86daa4c5a6d">
<generalization>
<reflist>
<ref refid="d38a7828-deeb-11e9-8955-a86daa4c5a6d"/>
</reflist>
</generalization>
<name>
<val>Punch</val>
</name>
<ownedAttribute>
<reflist>
<ref refid="a5cca88a-deea-11e9-8955-a86daa4c5a6d"/>
<ref refid="acd695b4-deea-11e9-8955-a86daa4c5a6d"/>
<ref refid="b0df536c-deea-11e9-8955-a86daa4c5a6d"/>
</reflist>
</ownedAttribute>
<package>
<ref refid="d3306d74-dde2-11e9-8955-a86daa4c5a6d"/>
</package>
<presentation>
<reflist>
<ref refid="781cc259-deea-11e9-8955-a86daa4c5a6d"/>
</reflist>
</presentation>
</Class>
<Class id="79d77d36-deea-11e9-8955-a86daa4c5a6d">
<generalization>
<reflist>
<ref refid="945a68f2-deeb-11e9-8955-a86daa4c5a6d"/>
</reflist>
</generalization>
<name>
<val>PowerPunch</val>
</name>
<ownedAttribute>
<reflist>
<ref refid="b73a8a10-deea-11e9-8955-a86daa4c5a6d"/>
<ref refid="bbc0f4b6-deea-11e9-8955-a86daa4c5a6d"/>
<ref refid="c1af7456-deea-11e9-8955-a86daa4c5a6d"/>
</reflist>
</ownedAttribute>
<package>
<ref refid="d3306d74-dde2-11e9-8955-a86daa4c5a6d"/>
</package>
<presentation>
<reflist>
<ref refid="79d77d37-deea-11e9-8955-a86daa4c5a6d"/>
</reflist>
</presentation>
</Class>
<Class id="7af7478c-deea-11e9-8955-a86daa4c5a6d">
<generalization>
<reflist>
<ref refid="c3728e6c-deeb-11e9-8955-a86daa4c5a6d"/>
</reflist>
</generalization>
<name>
<val>Knife</val>
</name>
<ownedAttribute>
<reflist>
<ref refid="c76d4698-deea-11e9-8955-a86daa4c5a6d"/>
<ref refid="ce86e70e-deea-11e9-8955-a86daa4c5a6d"/>
<ref refid="d47b8e3a-deea-11e9-8955-a86daa4c5a6d"/>
</reflist>
</ownedAttribute>
<package>
<ref refid="d3306d74-dde2-11e9-8955-a86daa4c5a6d"/>
</package>
<presentation>
<reflist>
<ref refid="7af7478d-deea-11e9-8955-a86daa4c5a6d"/>
</reflist>
</presentation>
</Class>
<Class id="7c041272-deea-11e9-8955-a86daa4c5a6d">
<name>
<val>Gun</val>
</name>
<ownedAttribute>
<reflist>
<ref refid="ef61b3aa-deea-11e9-8955-a86daa4c5a6d"/>
<ref refid="078c05b6-deeb-11e9-8955-a86daa4c5a6d"/>
<ref refid="16323180-deeb-11e9-8955-a86daa4c5a6d"/>
</reflist>
</ownedAttribute>
<package>
<ref refid="d3306d74-dde2-11e9-8955-a86daa4c5a6d"/>
</package>
<presentation>
<reflist>
<ref refid="7c041273-deea-11e9-8955-a86daa4c5a6d"/>
</reflist>
</presentation>
</Class>
<Class id="7fd072b0-deea-11e9-8955-a86daa4c5a6d">
<generalization>
<reflist>
<ref refid="ce3a9b1e-deeb-11e9-8955-a86daa4c5a6d"/>
</reflist>
</generalization>
<name>
<val>WarHammer</val>
</name>
<ownedAttribute>
<reflist>
<ref refid="db4e68fe-deea-11e9-8955-a86daa4c5a6d"/>
<ref refid="dfb3ec0c-deea-11e9-8955-a86daa4c5a6d"/>
<ref refid="ea8aa3c8-deea-11e9-8955-a86daa4c5a6d"/>
</reflist>
</ownedAttribute>
<package>
<ref refid="d3306d74-dde2-11e9-8955-a86daa4c5a6d"/>
</package>
<presentation>
<reflist>
<ref refid="7fd072b1-deea-11e9-8955-a86daa4c5a6d"/>
</reflist>
</presentation>
</Class>
<Property id="a5cca88a-deea-11e9-8955-a86daa4c5a6d">
<class_>
<ref refid="781cc258-deea-11e9-8955-a86daa4c5a6d"/>
</class_>
<defaultValue>
<val>1</val>
</defaultValue>
<name>
<val>damage</val>
</name>
</Property>
<Property id="acd695b4-deea-11e9-8955-a86daa4c5a6d">
<class_>
<ref refid="781cc258-deea-11e9-8955-a86daa4c5a6d"/>
</class_>
<defaultValue>
<val>10</val>
</defaultValue>
<name>
<val>speed</val>
</name>
</Property>
<Property id="b0df536c-deea-11e9-8955-a86daa4c5a6d">
<class_>
<ref refid="781cc258-deea-11e9-8955-a86daa4c5a6d"/>
</class_>
<defaultValue>
<val>0</val>
</defaultValue>
<name>
<val>range</val>
</name>
</Property>
<Property id="b73a8a10-deea-11e9-8955-a86daa4c5a6d">
<class_>
<ref refid="79d77d36-deea-11e9-8955-a86daa4c5a6d"/>
</class_>
<defaultValue>
<val>2</val>
</defaultValue>
<name>
<val>damage</val>
</name>
</Property>
<Property id="bbc0f4b6-deea-11e9-8955-a86daa4c5a6d">
<class_>
<ref refid="79d77d36-deea-11e9-8955-a86daa4c5a6d"/>
</class_>
<defaultValue>
<val>10</val>
</defaultValue>
<name>
<val>speed</val>
</name>
</Property>
<Property id="c1af7456-deea-11e9-8955-a86daa4c5a6d">
<class_>
<ref refid="79d77d36-deea-11e9-8955-a86daa4c5a6d"/>
</class_>
<defaultValue>
<val>0</val>
</defaultValue>
<name>
<val>range</val>
</name>
</Property>
<Property id="c76d4698-deea-11e9-8955-a86daa4c5a6d">
<class_>
<ref refid="7af7478c-deea-11e9-8955-a86daa4c5a6d"/>
</class_>
<defaultValue>
<val>3</val>
</defaultValue>
<name>
<val>damage</val>
</name>
</Property>
<Property id="ce86e70e-deea-11e9-8955-a86daa4c5a6d">
<class_>
<ref refid="7af7478c-deea-11e9-8955-a86daa4c5a6d"/>
</class_>
<defaultValue>
<val>8</val>
</defaultValue>
<name>
<val>speed</val>
</name>
</Property>
<Property id="d47b8e3a-deea-11e9-8955-a86daa4c5a6d">
<class_>
<ref refid="7af7478c-deea-11e9-8955-a86daa4c5a6d"/>
</class_>
<defaultValue>
<val>0</val>
</defaultValue>
<name>
<val>range</val>
</name>
</Property>
<Property id="db4e68fe-deea-11e9-8955-a86daa4c5a6d">
<class_>
<ref refid="7fd072b0-deea-11e9-8955-a86daa4c5a6d"/>
</class_>
<defaultValue>
<val>8</val>
</defaultValue>
<name>
<val>damage</val>
</name>
</Property>
<Property id="dfb3ec0c-deea-11e9-8955-a86daa4c5a6d">
<class_>
<ref refid="7fd072b0-deea-11e9-8955-a86daa4c5a6d"/>
</class_>
<defaultValue>
<val>4</val>
</defaultValue>
<name>
<val>speed</val>
</name>
</Property>
<Property id="ea8aa3c8-deea-11e9-8955-a86daa4c5a6d">
<class_>
<ref refid="7fd072b0-deea-11e9-8955-a86daa4c5a6d"/>
</class_>
<defaultValue>
<val>1</val>
</defaultValue>
<name>
<val>range</val>
</name>
</Property>
<Property id="ef61b3aa-deea-11e9-8955-a86daa4c5a6d">
<class_>
<ref refid="7c041272-deea-11e9-8955-a86daa4c5a6d"/>
</class_>
<defaultValue>
<val>5</val>
</defaultValue>
<name>
<val>damage</val>
</name>
</Property>
<Operation id="fe535710-deea-11e9-8955-a86daa4c5a6d">
<class_>
<ref refid="dbb680f2-dee9-11e9-8955-a86daa4c5a6d"/>
</class_>
<name>
<val>GetDiagonalSizePlayarea</val>
</name>
<returnResult>
<reflist>
<ref refid="0dfee986-deeb-11e9-8955-a86daa4c5a6d"/>
</reflist>
</returnResult>
</Operation>
<Property id="078c05b6-deeb-11e9-8955-a86daa4c5a6d">
<class_>
<ref refid="7c041272-deea-11e9-8955-a86daa4c5a6d"/>
</class_>
<defaultValue>
<val>3</val>
</defaultValue>
<name>
<val>speed</val>
</name>
</Property>
<Parameter id="0dfee986-deeb-11e9-8955-a86daa4c5a6d">
<direction>
<val>return</val>
</direction>
<ownerReturnParam>
<ref refid="fe535710-deea-11e9-8955-a86daa4c5a6d"/>
</ownerReturnParam>
</Parameter>
<Property id="16323180-deeb-11e9-8955-a86daa4c5a6d">
<class_>
<ref refid="7c041272-deea-11e9-8955-a86daa4c5a6d"/>
</class_>
<defaultValue>
<val>this.GetDiagonalSizePlayarea()</val>
</defaultValue>
<name>
<val>range</val>
</name>
</Property>
<Generalization id="945a68f2-deeb-11e9-8955-a86daa4c5a6d">
<general>
<ref refid="dbb680f2-dee9-11e9-8955-a86daa4c5a6d"/>
</general>
<presentation>
<reflist>
<ref refid="852a4708-deeb-11e9-8955-a86daa4c5a6d"/>
</reflist>
</presentation>
<specific>
<ref refid="79d77d36-deea-11e9-8955-a86daa4c5a6d"/>
</specific>
</Generalization>
<Generalization id="c3728e6c-deeb-11e9-8955-a86daa4c5a6d">
<general>
<ref refid="dbb680f2-dee9-11e9-8955-a86daa4c5a6d"/>
</general>
<presentation>
<reflist>
<ref refid="c05cac80-deeb-11e9-8955-a86daa4c5a6d"/>
</reflist>
</presentation>
<specific>
<ref refid="7af7478c-deea-11e9-8955-a86daa4c5a6d"/>
</specific>
</Generalization>
<Generalization id="ce3a9b1e-deeb-11e9-8955-a86daa4c5a6d">
<general>
<ref refid="dbb680f2-dee9-11e9-8955-a86daa4c5a6d"/>
</general>
<presentation>
<reflist>
<ref refid="ca70ae06-deeb-11e9-8955-a86daa4c5a6d"/>
</reflist>
</presentation>
<specific>
<ref refid="7fd072b0-deea-11e9-8955-a86daa4c5a6d"/>
</specific>
</Generalization>
<Generalization id="d38a7828-deeb-11e9-8955-a86daa4c5a6d">
<general>
<ref refid="dbb680f2-dee9-11e9-8955-a86daa4c5a6d"/>
</general>
<presentation>
<reflist>
<ref refid="cfc33d38-deeb-11e9-8955-a86daa4c5a6d"/>
</reflist>
</presentation>
<specific>
<ref refid="781cc258-deea-11e9-8955-a86daa4c5a6d"/>
</specific>
</Generalization>
<Class id="5c0e3290-df85-11e9-a37a-a86daa4c5a6d">
<name>
<val>Camera</val>
</name>
<package>
<ref refid="d3306d74-dde2-11e9-8955-a86daa4c5a6d"/>
</package>
<presentation>
<reflist>
<ref refid="5c0e3291-df85-11e9-a37a-a86daa4c5a6d"/>
</reflist>
</presentation>
</Class>
</gaphor>