<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Unit" Collapsed="true">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEBAAAIAAAAACAAAABAAACAgAAQAAQAIBAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\Units\Unit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnitManager" Collapsed="true">
    <Position X="6.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Units\UnitManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnitStore">
    <Position X="10" Y="1.75" Width="1.5" />
    <Members>
      <Method Name="Awake" Hidden="true" />
      <Method Name="BuyUnit" Hidden="true" />
      <Method Name="ChangeUnitCost" Hidden="true" />
      <Method Name="ChangeValueSlider" Hidden="true" />
      <Method Name="FillFeature" Hidden="true" />
      <Method Name="FillWeapon" Hidden="true" />
      <Method Name="GetFeatures" Hidden="true" />
      <Method Name="GetWeapons" Hidden="true" />
      <Method Name="SetChosenWeapon" Hidden="true" />
      <Method Name="SetValueSliders" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="UnitStore.Weapons" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Units\UnitStore.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="UnitStore.BonusFeatures" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Units\UnitStore.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>UAUAEAACAAAAAAEQEAIAIgIQgBIASABCACBgmEAQEHA=</HashCode>
      <FileName>Assets\Scripts\Units\UnitStore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorldMap" Collapsed="true">
    <Position X="1.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQEACAAAIAAAACAAAAAAAAAgAQAAAAIAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\WorldMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIManager" Collapsed="true">
    <Position X="5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAgAAAAAAAAAAAAEAgACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UIManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager" Collapsed="true">
    <Position X="4" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAEAABAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseTeam" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAKAEAAAAAAAAAAAAABAAAAAAABAAAEAAAAI=</HashCode>
      <FileName>Assets\Scripts\Team\BaseTeam\BaseTeam.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Feature" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAUAQAAQAAAAAACAAI=</HashCode>
      <FileName>Assets\Scripts\Units\UnitData\Feature.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Weapon" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAgAAAIAAAAAAAAAAUAQAAAEAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Units\UnitData\Weapon.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>